soa-lab-4-back/grammy-service/src/main/resources/xsd/grammy.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://soa.itmo.ru/grammyservice"
           xmlns="http://soa.itmo.ru/grammyservice"
           elementFormDefault="qualified">

    <!-- Корневые элементы -->
    <xs:element name="addSingleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bandId" type="xs:long"/>
                <xs:element name="single" type="Single"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addSingleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="band" type="Band"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="changeSingleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bandId" type="xs:long"/>
                <xs:element name="singleId" type="xs:long"/>
                <xs:element name="single" type="Single"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="changeSingleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="single" type="Single"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addParticipantRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bandId" type="xs:long"/>
                <xs:element name="participant" type="Person"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addParticipantResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="Person"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Описание типов -->
    <xs:complexType name="Band">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="coordinates" type="Coordinates"/>
            <xs:element name="creationDate" type="xs:dateTime"/>
            <xs:element name="numberOfParticipants" type="xs:int"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="genre" type="MusicGenre"/>
            <xs:element name="frontMan" type="Person"/>
            <xs:element name="singles" type="Single" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Single">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Person">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="passportID" type="xs:string"/>
            <xs:element name="birthday" type="xs:date"/>
            <xs:element name="location" type="Location"/>
            <xs:element name="bandID" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Location">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="x" type="xs:float"/>
            <xs:element name="y" type="xs:float"/>
            <xs:element name="z" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Coordinates">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="x" type="xs:long"/>
            <xs:element name="y" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="MusicGenre">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ROCK"/>
            <xs:enumeration value="SOUL"/>
            <xs:enumeration value="MATH_ROCK"/>
            <xs:enumeration value="POST_ROCK"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
